MauiApp1/Views/InviteContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.Views"
             x:Class="MauiApp1.Views.InviteContacts">


    <ListView ItemsSource="{x:Static  local:InviteContacts.contactDetails}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <HorizontalStackLayout  >

                        <Grid HorizontalOptions="Center"  >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                             Grid.Column="0"
                             Source="profile_placeholder.png"
                             HeightRequest="30"
                             WidthRequest="30"
                                 Margin="30,0,30,0"
                             HorizontalOptions="Start" />
                            <Label
             
                             Grid.Column="1"
                             Text="{Binding Name}" 
                             FontSize="15"  
          
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"/>
                            <Button 
                             Grid.Column="2"
                             Text="Invite"
                                 BackgroundColor="#8023EB"
                                 TextColor="White"
                                 CornerRadius="7"
                                 Margin="0,0,0,0"
                                     WidthRequest="80"
                                     HeightRequest="40"
                             x:Name="{Binding phone}"
                             
                                  />
                        </Grid>

                    </HorizontalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <!--
    <VerticalStackLayout>
    <HorizontalStackLayout Margin="0,20,0,0">

        <Grid HorizontalOptions="Center"  >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
        Grid.Column="0"
        Source="profile_placeholder.png"
        HeightRequest="30"
        WidthRequest="30"
            Margin="30,0,30,0"
        HorizontalOptions="Start" />
            <Label
        
        Grid.Column="1"
        Text="Jayanth" 
        FontSize="15"  
        x:Name="ContactName"
        HorizontalOptions="Start"
        VerticalOptions="CenterAndExpand"/>
            <Button 
        Grid.Column="2"
        Text="Invite"
            BackgroundColor="#8023EB"
            TextColor="White"
            CornerRadius="7"
            Margin="0,0,0,0"
                WidthRequest="80"
                HeightRequest="40"
             />
        </Grid>

    </HorizontalStackLayout>
</VerticalStackLayout>
    -->
    
</ContentView>
