MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
        <Image Source="logo.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="200" Margin="0,80,0,0"/>
        <Label Text="HeartSync" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="20" Margin="0,10,0,0"/>
        <Label Text="Where Hearts Connect, Love Finds Its Sync." HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="13" Margin="0,-50,0,0"/>
        <Label Text="By signing up you agree to our Terms and Conditions" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,100,0,0" FontSize="13"/>
        <Label Text="See how we use your data in our Privacy Policy" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,35,0,0" FontSize="13"/>

        <!--<Entry x:Name="enteredPhoneNumber" Placeholder="Enter your phone number" Keyboard="Telephone" MaxLength="10" Margin="0,0,0,0"/>-->
        <Button Text="Next" Clicked="OnNextClicked" Margin="0,20,0,0"/>
    </StackLayout>

</ContentPage>
