MauiApp1/OtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.OtpPage"
             Title="OtpPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
        <Image Source="homeimg.jpeg" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="200"/>
        <Label Text="Mingle" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="20" Margin="0,50,0,0"/>

        <Label Text="Enter the OTP sent to your entered number" HorizontalOptions="CenterAndExpand" Margin="0,20,0,30"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Frame WidthRequest="40" HeightRequest="40" Margin="0,0,5,0" Padding="0" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   CornerRadius="5" HasShadow="False">
                <Entry x:Name="entry1" Keyboard="Numeric" MaxLength="1" TextColor="Black" BackgroundColor="LightGray" TextChanged="OnDigitEntered"/>
            </Frame>
            <Frame WidthRequest="40" HeightRequest="40" Margin="0,0,5,0" Padding="0" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   CornerRadius="5" HasShadow="False">
                <Entry x:Name="entry2" Keyboard="Numeric" MaxLength="1" TextColor="Black" BackgroundColor="LightGray" TextChanged="OnDigitEntered"/>
            </Frame>
            <Frame WidthRequest="40" HeightRequest="40" Margin="0,0,5,0" Padding="0" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   CornerRadius="5" HasShadow="False">
                <Entry x:Name="entry3" Keyboard="Numeric" MaxLength="1" TextColor="Black" BackgroundColor="LightGray" TextChanged="OnDigitEntered"/>
            </Frame>
            <Frame WidthRequest="40" HeightRequest="40" Margin="0,0,5,0" Padding="0" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   CornerRadius="5" HasShadow="False">
                <Entry x:Name="entry4" Keyboard="Numeric" MaxLength="1" TextColor="Black" BackgroundColor="LightGray" TextChanged="OnDigitEntered"/>
            </Frame>
        </StackLayout>

        <Label Text="Resend OTP" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" TextColor="Blue" FontSize="Small" Margin="0,10,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnResendOtpTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Button Text="Enter" Clicked="OnEnterClicked" Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>