MauiApp1/PlayCupidInvitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MauiApp1.Views"
             mc:Ignorable="d"
             x:Class="MauiApp1.PlayCupidInvitePage">
    
    <!-- Main Layout Container -->
    <VerticalStackLayout BackgroundColor="Black" VerticalOptions="Fill">

        <!-- Top Bar Container -->
        <Grid 
           ColumnDefinitions="*,Auto,Auto"
           RowDefinitions="Auto">
            <Label Text="HeartSync"
                   Margin="20,0,50,0"
                   ></Label>
            <Image Grid.Column="1"
                Source="notification_icon.png"
                HeightRequest="30"
                WidthRequest="30"
                   Margin="10,0,5,0"
                VerticalOptions="Center" />
            <Image Grid.Column="2"
                Source="profile_placeholder.png"
                HeightRequest="30"
                WidthRequest="30"
                    Margin="10,0,30,0"
                VerticalOptions="Center" />
        </Grid>

        <!-- Title and Subtitle -->
        <Label Text="Play Cupid"
            FontSize="24"
            FontAttributes="None"
            HorizontalTextAlignment="Start"
            Margin="20,0,50,0" />
        <Label Text="Do you know your friends? Match your friends!"
            HorizontalTextAlignment="Start"
            Margin="20,0,50,0" />

        <!-- Navigation Buttons -->
        <views:PlayCupidTopNavBar />

        <!-- Container for the link and copy button -->
        <Grid ColumnDefinitions="Auto, Auto" Margin="20,0,20,0">
            
            <Entry Grid.Column="0" Text="https://www.example.com/lorem_ipsum" 
                   FontSize="15"  BackgroundColor="LightGray" 
                  x:Name="appLink"
                   IsReadOnly="True" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <!-- Make it read-only if the link shouldn't be editable -->

            <ImageButton Grid.Column="1" Source="copy_icon.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Clicked="OnCopyClicked"/>

        </Grid>

        <!-- Share Button -->
        <Button Text="Share"
            BackgroundColor="#8023EB"
            TextColor="White"
            CornerRadius="10"
            Margin="0,10,0,0"
                WidthRequest="143"
                HeightRequest="44"
            HorizontalOptions="Center"
                Clicked="OnShareClicked"
             />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="Green" />
            <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="Blue" />
            <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Color="Teal" />
            <Label Grid.Row="1"
               Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
            <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Row 2, Columns 0 and 1"
               HorizontalOptions="Start"
               VerticalOptions="End" />
        </Grid>
        <!--Add code to display all contacts and invite button-->
        <ScrollView Margin="0,20,0,0">
            <VerticalStackLayout 
        x:Name="Friends">
                <HorizontalStackLayout Margin="0,20,20,0">

                    <Grid HorizontalOptions="Center"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="profile_placeholder.png"
                            HeightRequest="30"
                            WidthRequest="30"
                                Margin="30,0,30,0"
                            HorizontalOptions="Start" />
                        <Label
                            
                            Grid.Column="1"
                            Text="Jayanth" 
                            FontSize="15"  
          
                            HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"/>
                        <Button 
                            Grid.Column="2"
                            Text="Invite"
                                BackgroundColor="#8023EB"
                                TextColor="White"
                                CornerRadius="7"
                                Margin="0,0,0,0"
                                    WidthRequest="80"
                                    HeightRequest="40"
                                 />         
                    </Grid>
                   
                </HorizontalStackLayout>
                
                <views:InviteContacts/>

            </VerticalStackLayout>

        </ScrollView>

        <!-- Bottom Navigation Bar -->

        <views:HomeBottomNavBar  />

        
    </VerticalStackLayout>

   
</ContentPage>