MauiApp1/PlayCupidInvitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MauiApp1.Views"
             mc:Ignorable="d"
             x:Class="MauiApp1.PlayCupidInvitePage">
    
    <!-- Main Layout Container -->
    <VerticalStackLayout BackgroundColor="#FFFFFF">

        <!-- Top Bar Container -->
        <Grid Padding="10,0,0,10"
           ColumnDefinitions="*,Auto,Auto"
           RowDefinitions="Auto">
            <Label Text="HeartSync"></Label>
            <Image Grid.Column="1"
                Source="notification_icon.png"
                HeightRequest="30"
                WidthRequest="30"
                Margin="10"
                VerticalOptions="Center" />
            <Image Grid.Column="2"
                Source="profile_placeholder.png"
                HeightRequest="30"
                WidthRequest="30"
                Margin="10"
                VerticalOptions="Center" />
        </Grid>

        <!-- Title and Subtitle -->
        <Label Text="Play Cupid"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Start"
            Margin="30,0,50,0" />
        <Label Text="Do you know your friends? Match your friends!"
            HorizontalTextAlignment="Center"
            Margin="5" />

        <!-- Navigation Buttons -->
        <views:PlayCupidTopNavBar />

        <!-- Container for the link and copy button -->
        <Grid ColumnDefinitions="*, Auto">
            
            <Entry Grid.Column="0" Text="https://www.example.com/lorem_ipsum" FontSize="Medium" BackgroundColor="LightGray" IsReadOnly="True" />
            <!-- Make it read-only if the link shouldn't be editable -->
            
            <ImageButton Grid.Column="1" Source="copy_icon.png" BackgroundColor="Transparent" Clicked="OnCopyClicked" />

        </Grid>

        <!-- Share Button -->
        <Button Text="Share"
            BackgroundColor="Purple"
            TextColor="White"
            CornerRadius="20"
            Margin="0,10,0,0"
            Clicked="OnShareClicked" />
            
        <!--Add code to display all contacts and invite button-->

        
        <!-- Bottom Navigation Bar -->
        <views:HomeBottomNavBar/>

    </VerticalStackLayout>
</ContentPage>