MauiApp1/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ProfilePage"
             Title="ProfilePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">

        <Label Text="Create Your Profile" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="24" Margin="0,10,0,20"/>

        <!-- Upload Image Section -->
        <Button Text="Upload Image" Clicked="OnUploadImageClicked" Margin="0,0,0,20"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5">
            <!-- Display up to 4 uploaded images here -->
            <Image x:Name="image1" WidthRequest="50" HeightRequest="50" />
            <Image x:Name="image2" WidthRequest="50" HeightRequest="50" />
            <Image x:Name="image3" WidthRequest="50" HeightRequest="50" />
            <Image x:Name="image4" WidthRequest="50" HeightRequest="50" />
        </StackLayout>

        <!-- Personal Information Section -->
        <Entry x:Name="enteredFullName" Placeholder="Full Name" Margin="0,10,0,0"/>
        <Entry x:Name="enteredDescription" Placeholder="Description"  Margin="0,20,0,0"/>
        <Entry x:Name="enteredCity" Placeholder="City" Margin="0,10,0,0"/>
        <Entry x:Name="enteredState" Placeholder="State" Margin="0,10,0,0"/>
        <Entry x:Name="enteredCountry" Placeholder="Country" Margin="0,10,0,0"/>
        <Entry x:Name="enteredZipCode" Placeholder="Zip Code" Keyboard="Numeric" Margin="0,10,0,0"/>
        <DatePicker x:Name="dobPicker" Margin="0,10,0,0" DateSelected="OnDateSelected"/>
        <Label x:Name="ageLabel" Margin="0,10,0,0"/>
        <Button Text="Save" Clicked="OnSaveProfileClicked" Margin="0,20,0,0"/>

        <!-- Add more fields as needed -->

    </StackLayout>

</ContentPage>