MauiApp1/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MauiApp1.SignUpPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <StackLayout Padding="20,0,20,0" Spacing="10">

        <Image Source="logo2.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="200"/>

        <!-- Header with Sign In and Sign Up -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Sign In" FontSize="Medium" BackgroundColor="Transparent" TextColor="#8A2BE2" Margin="0,0,10,0" Clicked="SwichToSignIn"/>
            <Button Grid.Column="1" Text="Sign Up" FontSize="Medium" BackgroundColor="#409fa8b5" TextColor="#8A2BE2" Margin="10,0,0,0"/>

            <BoxView Grid.ColumnSpan="2" HeightRequest="2" BackgroundColor="#8A2BE2" VerticalOptions="End"/>
        </Grid>

        <Label Text="Nice to see you!" HorizontalTextAlignment="Center" Padding="0,0,0,0" FontSize="28" FontAttributes="Bold" />
        <Label Text="Create your account" TextColor="#81868c" HorizontalTextAlignment="Center" Padding="0,0,0,0" FontSize="14" />

        <!-- Email Entry -->
        <Border Stroke="#8A2BE2" StrokeThickness="1"  HeightRequest="40">
            <Entry Placeholder="Enter your username" Text="" x:Name="enteredUsername" Keyboard="Email" FontSize="Small"  BackgroundColor="White" Margin="5,0,0,-8.5"/>
        </Border>

        <Border Stroke="#8A2BE2" StrokeThickness="1"  HeightRequest="40" Margin="0,10,0,0">
            <Entry Placeholder="Enter your email address" Text="" x:Name="enteredEmail" Keyboard="Email" FontSize="Small"  BackgroundColor="White" Margin="5,0,0,-8.5"/>
        </Border>

        <Border Stroke="#8A2BE2" StrokeThickness="1"  HeightRequest="40" Margin="0,10,0,0">
            <Entry Placeholder="Phone number" Text="" x:Name="enteredPhoneNumber" Keyboard="Email" FontSize="Small" BackgroundColor="White" Margin="5,0,0,-8.5"/>
        </Border>

        <!-- Password Entry with Show Password Button -->
        <Border Stroke="#8A2BE2" StrokeThickness="1"  Padding="0" HeightRequest="40" Margin="0,10,0,10">
            <Grid>
                <Entry Text="" x:Name="enteredPassword" Grid.Column="0" Placeholder="Password" IsPassword="True"
                       FontSize="Small" BackgroundColor="White" Margin="5,0,0,-8.5" />
                <Button Grid.Column="1" Text="Show" FontSize="Small" BackgroundColor="Transparent"
                         HorizontalOptions="End" />
            </Grid>
        </Border>

        <!-- Terms and Conditions Checkbox and Label -->
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0">
            <CheckBox Color="#8A2BE2" />
            <Label Text="I agree with the TnC and Privacy Policy" FontSize="Small" Margin="-10,10,0,0"/>
        </StackLayout>

        <!-- Sign In Button -->
        <Button Text="Create My Account" BackgroundColor="#8A2BE2" TextColor="White" CornerRadius="5" HeightRequest="50"  Clicked="OnSignUpClicked"/>
        <Label Text="" TextColor="Red" x:Name="ErrorMessage" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="16" FontFamily="epilogue" HorizontalTextAlignment="Center" FontAttributes="None" Margin="0,0,0,0"/>

    </StackLayout>
    
</ContentPage>